Practica.1 - Cifrado
======================
sudo apt install -y gnupg2
echo "Este es un archivo secreto" > archivo.txt
gpg2 -c archivo.txt              # cifrado simétrico
rm archivo.txt                    # opcional, eliminar original
gpg2 -d archivo.txt.gpg           # descifrado
gpg2 -d archivo.txt.gpg > archivo_descifrado.txt  # guardar descifrado
cat archivo_descifrado.txt #Ver contenido de archivo 
=========================================
Practica 2 - IP tables - UFW/Firewall-cmd 
=========================================
sudo apt install apache2 vsftpd openssh-server -y # Instalamos servicios si no lo tenemos activos
sudo systemctl start apache2 #Iniciamos los servicios
sudo systemctl start vsftpd
sudo systemctl start ssh
-----------------------------
Verificamos el status
sudo systemctl status apache2
sudo systemctl status vsftpd
sudo systemctl status ssh
-----------------------------
sudo ss -tuln | grep -E ':80|:21|:22' # Comprobar los puertos en uso 

sudo iptables -A INPUT -p tcp --dport 80 -j DROP #Denegar trafico 
sudo iptables -A INPUT -p tcp --dport 21 -j DROP
sudo iptables -A INPUT -p tcp --dport 22 -j DROP

sudo iptables -L -n --line-numbers #Comprobar las reglas

sudo iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT #Aceptar trafico por esos puertos
sudo iptables -I INPUT 1 -p tcp --dport 21 -j ACCEPT
sudo iptables -I INPUT 1 -p tcp --dport 80 -j ACCEPT

sudo iptables -F
sudo iptables -X
sudo ufw reset

sudo apt install ufw -y #Instalar ufw 
sudo ufw enable

sudo ufw deny 80/tcp #Denegar el trafico con ufw
sudo ufw deny 21/tcp
sudo ufw deny 22/tcp

sudo ufw status verbose # Ver estado de los comandos

sudo ufw allow 80/tcp # Permitir el trafico nuevamente
sudo ufw allow 21/tcp
sudo ufw allow 22/tcp
====================================
Practica 3 -Instalacion de IDS snort 
====================================
sudo apt install snort -y #Instalar Snort
snort -v #Verificar la version y si se instalo
sudo nano /usr/local/etc/snort/snort.lua #Acceder al archivo de configuracion
sudo snort -c  /etc/snort/snort.lua -i eth0 -A alert_fast # Poner a prueba el snort
-----------------------------------------------------------------------------------
Home_NET = '192.168.100.0/24'
sudo nano /etc/snort/rules/local.rules

variables = default_variables,
    include = { "/etc/snort/rules/local.rules" },

outputs = {
    { type = 'alert_fast' },                -- alertas en consola
    { type = 'file', filename = '/var/log/snort/snort.log' }  -- alertas en archivo
}

alert icmp any any -> any any (msg:"ICMP DETECTADO PAQUETE"; sid:1000001; rev:1;)

alert tcp any any -> any 21 (msg:"FTP Intento de conexion detectada"; sid:1000002; rev:1;)

alert tcp any any -> any 22 (msg:"SSH Intento de conexion detectada"; sid:1000003; rev:1;)

alert tcp any any -> any 80 (msg:"HTTP Intento de conexion detectada"; sid:1000004; rev:1;)

=================================================================================
Practica 4: Configurar 2FA con google authenticator Modulo PAM para Acceso SSH
=================================================================================
sudo systemctl status ssh # Comprobar estado de ssh
dpkg -l | grep libpam # Verificar si modulo pam esta instalado
sudo apt install libpam-google-authenticator -y # Permite al PAM usar tokens TOTP (Time-based One-Time-Password)
google-authenticator # Para configurar el ssh, a todo diremos que si 
sudo nano /etc/pam.d/sshd # Para configurar el modulo pam en ssh
auth required pam_google_authenticator.so # linea que agregaremos al final 
sudo nano /etc/ssh/sshd_config # Configuraramos el modulo ahora de ssh y agregamos las siguientes lineas
UsePAM yes
ChallengeResponseAuthentication yes
PasswordAuthentication yes
sudo systemctl restart ssh
sudo systemctl status ssh

ssh usuario@ip_maquina


PRACTICA 3 – INSTALACIÓN Y CONFIGURACIÓN DE IDS SURICATA (1 Punto)

# OBJETIVO
Instalar Suricata como IDS, crear reglas de detección personalizadas para diferentes tipos de tráfico, ejecutar el IDS, realizar pruebas desde la máquina host y validar que Suricata detecte correctamente cada evento.

-------------------------------------

# PARTE 1: INSTALAR SURICATA EN KALI/UBUNTU

apt update
apt install suricata -y

suricata --build-info

systemctl enable suricata
systemctl start suricata

-------------------------------------

# PARTE 2: CONFIGURAR ARCHIVO DE REGLAS PERSONALIZADAS

mkdir -p /etc/suricata/rules
touch /etc/suricata/rules/local.rules

nano /etc/suricata/suricata.yaml

# Dentro del archivo, buscar:  default-rule-path:
# Y asegurarse de que incluya:

default-rule-path: /etc/suricata/rules
rule-files:
  - local.rules

-------------------------------------

# PARTE 3: CREAR LAS REGLAS DE DETECCIÓN SOLICITADAS

nano /etc/suricata/rules/local.rules

# AGREGAR LAS SIGUIENTES REGLAS:

alert icmp any any -> $HOME_NET any (msg:"ICMP detectado"; sid:100001; rev:1;)
alert tcp any any -> $HOME_NET 21 (msg:"Acceso detectado a puerto 21/tcp"; sid:100002; rev:1;)
alert tcp any any -> $HOME_NET 22 (msg:"Acceso detectado a puerto 22/tcp"; sid:100003; rev:1;)
alert tcp any any -> $HOME_NET 80 (msg:"Acceso detectado a puerto 80/tcp"; sid:100004; rev:1;)

-------------------------------------

# PARTE 4: EJECUTAR SURICATA EN MODO IDS

systemctl stop suricata

suricata -c /etc/suricata/suricata.yaml -i eth0

-------------------------------------

# PARTE 5: REALIZAR LAS PRUEBAS DESDE LA MÁQUINA HOST

# Ping hacia la VM
ping -c 3 <IP_DE_LA_VM>

# Escaneo a puerto 21
nc -vz <IP_DE_LA_VM> 21

# Escaneo a puerto 22
nc -vz <IP_DE_LA_VM> 22

# Acceso vía HTTP
curl http://<IP_DE_LA_VM>

-------------------------------------

# PARTE 6: VERIFICAR LAS ALERTAS GENERADAS POR SURICATA

tail -f /var/log/suricata/fast.log

# Allí aparecerán las detecciones, por ejemplo:
# ICMP detectado
# Acceso detectado a puerto 21/tcp
# Acceso detectado a puerto 22/tcp
# Acceso detectado a puerto 80/tcp

-------------------------------------

# NOTAS, ERRORES Y SOLUCIONES

- Error: Suricata no detecta nada  
  Causa: No ejecutaste modo IDS con interfaz correcta  
  Solución: ejecutar suricata -i eth0  

- Error: Archivo local.rules no carga  
  Causa: No fue agregado a rule-files en suricata.yaml  
  Solución: revisar ruta en default-rule-path  

- Error: No se ven logs  
  Causa: Suricata iniciado desde systemctl (modo IPS)  
  Solución: usar el fast.log al ejecutar manualmente  

- Error: "permission denied" en logs  
  Causa: No eres root  
  Solución: ejecutar comando con sudo  

- Error: La interfaz no existe  
  Causa: Nombre incorrecto  
  Solución: ejecutar ip a para ver interfaces  

-------------------------------------

# TÉRMINOS IMPORTANTES

- **Suricata**: Sistema IDS/IPS capaz de analizar tráfico en tiempo real.
- **IDS**: Sistema de Detección de Intrusos. No bloquea, solo alerta.
- **Reglas**: Instrucciones que indican qué tráfico debe generar alertas.
- **HOME_NET**: Red protegida definida en Suricata.
- **Fast.log**: Archivo donde se registran las alertas generadas.
- **ICMP**: Protocolo usado para ping.
- **Puertos TCP**: Identifican servicios específicos (21 FTP, 22 SSH, 80 HTTP).
- **Alert**: Acción de Suricata que registra un evento detectado.
